<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro3">

    <ImageView
        android:id="@+id/imagen_torneo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/ajedrez"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/horarios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Torneo de Ajedrez - ¡Inscríbete para participar!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <TextView
        android:id="@+id/jugadores_inscritos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jugadores inscritos: 20"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <TextView
        android:id="@+id/horarios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Horarios: 09:20 AM - 12:00 PM"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/jugadores_inscritos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />



    <Button
        android:id="@+id/btn_inscribirse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscribirse"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3B8BFF"
        app:layout_constraintTop_toBottomOf="@+id/imagen_torneo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
